const stripe = Stripe('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'); 

const stripeWebhookSecret = 'whsec_U18Pa8dBVgz99nZyntdZhcBPnuKJgl8O'; 
const serviceAccount = require('./Lucy-and-Lala/blob/main/firebasekey.json'); 
const FIREBASE_APP_ID = 'lucyandlala'; // This should match your Firebase project ID or __app_id
